{
  "name": "bookInfo",
  "version": "1.0.0",
  "description": "",
  "main": "server/index.js",
  "scripts": {
    "lint": "eslint .",
    "posttest": "npm run lint && nsp check",
    "seed": "mysql -u root < schema.sql && node database/generator.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "start:dev": "nodemon server/index.js -w database -w server"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "babel": "^6.23.0",
    "express": "^4.16.4",
    "mysql": "^2.16.0",
    "nodemon": "^1.18.10",
    "sequelize": "^5.2.3"
  },
  "devDependencies": {
    "db-seed": "^1.2.0",
    "faker": "^4.1.0",
    "webpack": "^4.29.6",
    "webpack-cli": "^3.3.0"
  }
}
